<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuugo Jewelry Boutique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 首页视频背景 -->
    <section class="hero">
        <video autoplay loop muted playsinline class="background-video">
            <source src="your-video.mp4" type="video/mp4">
            <!-- Placeholder text: Replace "your-video.mp4" with your video file -->
        </video>
        <div class="overlay"></div>
        <div class="content">
            <h1>Yuugo - 珠宝中的永恒之美</h1>
            <p>发现奢华与复古的完美结合</p>
            <a href="#collections" class="cta-button">探索新品</a>
        </div>
    </section>

    <!-- 导航栏 -->
    <nav class="navbar">
        <a href="#about">关于我们</a>
        <a href="#collections">产品展示</a>
        <a href="#contact">联系我们</a>
    </nav>
</body>
</html>